{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-18T07:32:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Asim Poptani <ap1751@york.ac.uk>",
        "Size": {
            "X": 250,
            "Y": 30
        }
    }
}
