EAGLE AutoRouter Statistics:

Job           : /home/asim/EAGLE/projects/Rockets/Schematic.brd

Start at      : 00:51:08 (18/08/2021)
End at        : 00:51:13 (18/08/2021)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    35   predefined:  16 ( 2 Vias )

Router memory :   193320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        26         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0        22        22        22        22        22        22        22        22        19        19        19        19        19
Resolution        :    45.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
