EAGLE AutoRouter Statistics:

Job           : /home/asim/EAGLE/projects/Rockets/Schematic.brd

Start at      : 23:49:28 (12/08/2021)
End at        : 00:14:24 (13/08/2021)
Elapsed time  : 00:24:52

Signals       :    40   RoutingGrid: 6 mil  Layers: 1
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   2811488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:24:51
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
