EAGLE AutoRouter Statistics:

Job           : /home/asim/EAGLE/projects/Rockets/Schematic.brd

Start at      : 00:00:18 (24/08/2021)
End at        : 00:00:52 (24/08/2021)
Elapsed time  : 00:00:23

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    53   predefined:  31 ( 7 Vias )

Router memory :   2400168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :        14        14        14        14        14        14        14        13        12        12        12        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
