EAGLE AutoRouter Statistics:

Job           : /home/asimpoptani/EAGLE/projects/ROCKETS/Rockets/Schematic.brd

Start at      : 14:18:11 (24/08/2021)
End at        : 14:18:39 (24/08/2021)
Elapsed time  : 00:00:11

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    51   predefined:  15 ( 0 Vias )

Router memory :   472160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0        21        21        20        20        20        20        20        22        21        21        21        21        21
Resolution        :    43.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
